apiVersion: apps/v1
kind: Deployment
metadata:
  name: wolfstore-backend-deployment
  namespace: wolfns
spec:
  replicas: 3
  selector:
    matchLabels:
      app: wolfstore-backend
  template:
    metadata:
      labels:
        app: wolfstore-backend
    spec:
      containers:
        - name: wolfstore-backend
          image: marcusvbrangel/wolfstore-backend:1.0.4
          ports:
            - containerPort: 8080
